<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta charset="UTF-8">
<title>i231.tree.v7</title>
</head>
<body>
Koostage meetodid pööratud poola kujul antud täisarvulise avaldise (<code>String</code>)
järgi puu moodustamiseks (<code>buildFromRPN</code>, tulemuseks puu juurtipp) ning
etteantud puu vasakpoolse suluesituse leidmiseks stringina (puu juureks on
tipp <code>this</code>, meetod <code>toString</code>
tulemust ei trüki, ainult tagastab <code>String</code>-tüüpi väärtuse).
Testige muuhulgas ka ühetipuline puu. Testpuude moodustamine ja tulemuse
väljatrükk olgu peameetodis.  Puu kujutamisviisina kasutage viidastruktuuri
(viidad "esimene alluv" <code>firstChild</code> viitab alla esimesele
alluvate loetelu elemendile, ja "parem naaber"
<code>nextSibling</code> viitab naabrite loetelus järgmisele elemendile;
tipu tüüp on <code>Tnode</code>).
Tipu nimi ei tohi olla tühi ega sisaldada ümarsulge, komasid ega tühikuid.
Kui meetodile <code>buildFromRPN</code> etteantav sõne on vigane, siis tuleb
tekitada asjakohase veateatega <code>RuntimeException</code>.
<br> </br>
Write a method <code>buildFromRPN</code> to build a tree from the Reverse 
Polish Notation of a given integer arithmetic expression (numbers,
'+', '-', '*' and '/' allowed in the expression), return the root node 
of the tree.
<br>
Also write the <code>toString</code> method for the tree as the left 
parenthetic string representation (with round brackets and commas, without 
spaces). Tree is represented by the root node <code>this</code>.
Tree is a pointer structure with two pointers
to link nodes of type <code>Tnode</code> - pointer to the first child 
(down) and pointer to the next sibling (right). 
Build your test trees and print the results in <code>main</code>-method,
do not forget to test a tree that consists of one node only.
Node name must be non-empty and must not contain round brackets, commas 
and whitespace symbols.
In case of an invalid input string the <code>buildFromRPN</code> method must 
throw a <code>RuntimeException</code> with meaningful error message.
<br>
</br>
<code>public static Tnode buildFromRPN (String s)</code>
<br>
<code>public String toString()</code>
<br>
</body>
</html>
